<view class="dialogconfirm" wx:if="{{status}}">
	<block wx:if="{{type=='normal'}}">
		<view
		 wx:if="{{closeicon}}"
		 class="closedialog"
		 bind:tap="closedialogconfirm"
		>
			<image
			 class="imgclose"
			 style="width:30rpx;height:30rpx;"
			 src="../../../img/icon_cancel@2x.png"
			/>
		</view>
		<view class="dialogTop">{{title}}</view>
		<view class="dialogBody">{{content}}</view>
		<view class="dialogFoot" wx:if="{{foot.length > 0}}">
			<view style="display:flex;width:100%;height:100%;flex-direction: column;align-items: center;" wx:if="{{foot.length <=1}}">
				<view bindtap="fb0" class="item0">
					<view class="text">{{foot[0].text}}</view>
				</view>
			</view>
			<view style="display:flex;justify-content: space-between;width:100%;height:100%;align-items: center;" wx:if="{{foot.length==2}}">
				<view bindtap="fb0" class="item1">
					<view class="text">{{foot[0].text}}</view>
				</view>
				<view bindtap="fb1" class="item2">
					<view class="text">{{foot[1].text}}</view>
				</view>
			</view>
		</view>
	</block>
</view>
<view bind:tap="hideexchangeStatus" class="mask {{status?'show':'noshow'}}"></view>

